# SeleniumTestSuite

./: README.md  pom.xml
src/test/java/com/compendium/page/: CreateTest1Page.java  CreateTest2Page.java
src/test/java/com/compendium/util/: CSVFileUtil.java  ResultInfo.java  TestConstant.java  TestUtil.java
src/test/java/com/training/framwork/: BaseTest.java
src/test/java/com/training/info/: Test1DataInfo.java  Test2DataInfo.java
src/test/java/com/training/test/: CreateTest1.java  CreateTest2.java
src/test/resources/: template.html  testng.xml
src/test/resources/DataFiles/: Test2.csv
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.training.test.CreateTest1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
